# Basic-Social-Media-asp.net-Api

./: BasicSocialMedia.sln  README.md
BasicSocialMedia/: Program.cs  (+1 more)
BasicSocialMedia.Application/: BasicSocialMedia.Application.csproj
BasicSocialMedia.Application/Attributes/: AllowedExtensionsAttribute.cs  FileMaxSizeAttribute.cs
BasicSocialMedia.Application/BackgroundJobs/: AccountBackgroundJobs.cs  ChatBackgroundJobs.cs  NotificationBackgroundJobs.cs
BasicSocialMedia.Application/CustomPolicies/Block/: BlockedHandler.cs  BlockedRequirement.cs
BasicSocialMedia.Application/CustomPolicies/Moderation/: PostModerationHandler.cs  PostModerationRequirement.cs
BasicSocialMedia.Application/CustomPolicies/Ownership/: OwnershipHandler.cs  OwnershipRequirement.cs
BasicSocialMedia.Application/CustomPolicies/PostVisibility/: PostVisibilityHandler.cs  PostVisibilityRequirement.cs
BasicSocialMedia.Application/DTOsValidation/AuthDtosValidation/: AddRoleDtoValidator.cs  AddToRoleDtoValidator.cs  CreateAccountDtoValidator.cs  LoginAccountDtoValidator.cs
BasicSocialMedia.Application/DTOsValidation/BaseInterfaceValidation/: BaseAudienceDtoValidation.cs  BaseChatIdDtoValidator.cs  BaseCommentIdDtoValidation.cs  BaseContentDtoValidation.cs  BaseEmailDtoValidation.cs  BaseMessageIdDtoValidator.cs  BasePasswordDtoValidation.cs  BasePostIdDtoValidation.cs  BaseRoleNameDtoValidator.cs  BaseSenderIdReceiverIdDtoValidation.cs  BaseUserIdDtoValidation.cs  BaseUserNameDtoValidation.cs
BasicSocialMedia.Application/DTOsValidation/ChatDtosValidation/: AddChatDtoValidator.cs
BasicSocialMedia.Application/DTOsValidation/CommentDtosValidation/: AddCommentDtoValidator.cs  UpdateCommentDtoValidator.cs
BasicSocialMedia.Application/DTOsValidation/M2MDtosValidation/: BlockUserDtoValidator.cs  ChangeFriendshipStatusDtoValidator.cs  SendFollowRequestDtoValidator.cs  SendFriendRequestDtoValidator.cs
BasicSocialMedia.Application/DTOsValidation/MessageDtosValidation/: AddMessageDtoValidator.cs  UpdateMessageDtoValidator.cs
BasicSocialMedia.Application/DTOsValidation/PostDtosValidation/: AddPostDtoValidator.cs  UpdatePostDtoValidator.cs
BasicSocialMedia.Application/DTOsValidation/ProfileImage/: AddProfileImageValidator.cs  UpdateProfileImageValidator.cs
BasicSocialMedia.Application/DTOsValidation/ReactionsDtosValidation/: AddCommentReactionDtoValidator.cs  AddPostReactionDtoValidator.cs
BasicSocialMedia.Application/Helpers/: JWT.cs  Mail.cs  SecuritySettings.cs
BasicSocialMedia.Application/Mappers/: BasePostCommentProfile.cs  BaseProfile.cs  BlockProfile.cs  ChatProfile.cs  CommentProfile.cs  FollowerProfile.cs  FollowingProfile.cs  FriendshipProfile.cs  MessageProfile.cs  PostProfile.cs  ReactionProfile.cs
BasicSocialMedia.Application/Mappers/NotificationProfiles/: CommentReactionNotificationProfile.cs  FriendRequestNotificationProfile.cs  NewCommentNotificationProfile.cs  NewFollowerNotificationProfile.cs  PostReactionNotificationProfile.cs
BasicSocialMedia.Application/Services/AuthServices/: AccountService.cs  EmailSender.cs  JWTService.cs  RoleService.cs  UserBackgroundJobsServices.cs  UserService.cs
BasicSocialMedia.Application/Services/EnumsServices/: AudienceService.cs
BasicSocialMedia.Application/Services/FileModelServices/: CommentFileModelService.cs  MessageFileModelService.cs  PostFileModelService.cs  ProfileImageModelService.cs
BasicSocialMedia.Application/Services/FileServices/: FileService.cs  ImageService.cs
BasicSocialMedia.Application/Services/M2MServices/: BlockService.cs  FollowService.cs  FriendshipService.cs
BasicSocialMedia.Application/Services/ModelsServices/: ChatService.cs  CommentReactionService.cs  CommentService.cs  MessageService.cs  PostReactionService.cs  PostService.cs
BasicSocialMedia.Application/Services/NotificationServices/: BaseNotificationService.cs
BasicSocialMedia.Application/Utils/: Base64StringToByteArrayConverter.cs  ByteArrayToBase64StringConverter.cs  ClaimsPrincipalExtensions.cs  Compare.cs
BasicSocialMedia.Core/: BasicSocialMedia.Core.csproj
BasicSocialMedia.Core/Consts/: BackgroundJobsSettings.cs  CorsSettings.cs  FileSettings.cs  ModelsSettings.cs  PoliciesSettings.cs  RolesSettings.cs  ValidationSettings.cs
BasicSocialMedia.Core/Enums/: ProjectEnums.cs
BasicSocialMedia.Web/: BasicSocialMedia.Web.csproj  BasicSocialMedia.http  Program.cs  appsettings.json
BasicSocialMedia.Web/Controllers/: AccountController.cs  AudienceController.cs  BlockControllerController.cs  ChatController.cs  CommentController.cs  CommentReactionController.cs  FollowController.cs  FriendshipController.cs  MessageController.cs  NotificationsController.cs  PostController.cs  PostReactionController.cs  ProfileImageController.cs  RoleController.cs  UserController.cs
BasicSocialMedia.Web/Middlewares/: SecretKeyMiddleware.cs
BasicSocialMedia.Web/Properties/: launchSettings.json
BasicSocialMedia.Web/Startup/: AuthServices.cs  AutoMapperConfiguration.cs  BackgroundJobsServices.cs  DependencyInjectionServices.cs  FileServices.cs  PoliciesServices.cs
(+283 files in other folders)
